{% extends "layout.html" %}
{% block body %}

<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #edeff4;
    }

    .main-content {
        margin: 20px;
    }

    header {
        text-align: center;
        padding: 10px;
        background-color: #004080;
        color: white;
    }

    h1 {
        margin: 0;
        font-size: 2em;
        color: white;
    }

    section {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    h4 {
        color: black;
    }

    section p {
        color: black;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    li {
        color: black;
    }
</style>
<title>Author Guidelines</title>
</head>

<body>
    <div class="main-content">
        <header>
            <h1>Author Guidelines</h1>
        </header>

        <section>
            <p>
                <b>Guidelines for authors:</b><br>
                JANOLI International Journals are multidisciplinary English language bi-annual journal that features original research studies, Pieces of Opinions & Perspectives, Review Articles, Invited Reviews and Book Reviews  in the domain of science, technology and management. <br>
                The following types of Manuscripts are published in JANOLI International Journals: <br>
                <b>Original Research Studies:</b> <br>
                An original research article should include a title, an abstract, a material and method, a result, a discussion, a conclusion, and a list of references. This text on the manuscript may not exceed 30 pages of typed text including tables and figures. <br>
                <b>Invited reviews:</b> <br>
                Opinion-based reviews on current topics are welcome in the scope of the journal. The length of the review article should be the same as that of the original research paper. <br>
            </p>

            <p>
                <b>Opinions & Perspectives:</b> <br>
                For the topics of current and potential interest, publications, notable scholars and respected figures are encouraged to submit their Opinions & perspectives.
            </p>

            <p>
                Book Reviews in Science, Technology and Management: <br>
                A copy of the book for review should be submitted to the Reviews Editor.
            </p>

            <p>
                 <b> Preparation of Manuscripts:</b> <br>
                 General requirements
            </p>

            <ul>
                <li>
                    All headings (Times New Roman, bold, 12) and other matter (Times New Roman 11)
                </li>

                <li>
                    The paper should include the title (Times New Roman, bold 14), author details (Times New Roman, 12) abstract, keywords, Introduction, a brief survey of literature, materials and methods, results and discussion, future work, and References. The author can modify the headings or subheadings as per the nature of research papers/ case studies/articles or research notes.
                </li>

                <li>
                    It is mandatory to provide an email ID of the corresponding author.
                </li>

                <li>
                    No APC or other charges for publication of research work in our journals.
                </li>
            </ul>

            <p>
                At JANOLI International Journals, we are dedicated to promoting open access to scientific knowledge. All our published articles are made available free  while the author(s) retain copyright ownership of their work, . <br>
                We firmly believe that open access accelerates the dissemination of research findings, fosters collaboration, and increases the impact of scholarly work. By providing unrestricted access to valuable research, we aim to facilitate innovation and advance scientific knowledge for the benefit of society. <br>
                Adopting  the principles of open access and the CC-BY license, JANOLI International Journals remains committed to supporting the global research community and enhancing the accessibility and visibility of high-quality scientific content. We invite authors, readers, and stakeholders to join us in this journey towards an open and collaborative scholarly landscape. Together, we can drive positive change and promote the progress of science worldwide.

            </p>

        </section>

        

    </div>
</body>



{% endblock %} 