{% extends "layout.html" %}
{% block body %}

<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #edeff4;
    }

    .main-content {
        margin: 20px;
    }

    header {
        text-align: center;
        padding: 10px;
        background-color: #004080;
        color: white;
    }

    h1 {
        margin: 0;
        font-size: 2em;
        color: white;
    }

    section {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    h4 {
        color: black;
    }

    section p {
        color: black;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    li {
        color: black;
    }
</style>
<title>About Journal</title>
</head>

<body>
    <div class="main-content">
        <header>
            <h1>About Journal</h1>
        </header>

        <section>
            <p>
                JANOLI International Journal of Economics and Management Science is a journal in the domain of economics
                and management <br>
                In a world characterized by constant change and global interconnectedness, the fields of economics and
                management play a pivotal role in shaping our economic systems, businesses, and societies. Understanding
                these dynamics and navigating the challenges they present is vital and fascinating. It is with great
                enthusiasm that we introduce this journal, a cutting-edge platform dedicated to advancing research and
                knowledge exchange in economics and management.
            </p>
        </section>

        <section>
            <h4>A Platform for Insightful Inquiry</h4>
            <p>
                JANOLI International Journal of Economics and Management Science emerges as a vital platform for
                scholars, researchers, practitioners, and enthusiasts alike. Our mission is to foster a deep and
                meaningful exploration of economic and managerial concepts, offering insights that drive innovation and
                progress. We welcome a wide array of topics, from microeconomics to macroeconomic policy, organizational
                behavior to strategic management, and everything in between. Our interdisciplinary approach recognizes
                the symbiotic relationship between these fields, as they converge to shape the modern world.
            </p>
            <h4>Rigorous Peer Review</h4>
            <p>
                At, JANOLI International Journal of Economics and Management Science, we hold rigorous peer review in
                the highest regard. We invite researchers to contribute their original work, be it empirical studies,
                theoretical models, comprehensive literature reviews, or thought-provoking essays. Our stringent
                peer-review process ensures the quality and credibility of published articles, making our journal a
                trustworthy source for academics, policymakers, and industry professionals.
            </p>

            <h4>A Global Perspective</h4>
            <p>
                In an increasingly globalized world, the implications of economic and managerial decisions transcend
                borders. JANOLI International Journal of Economics and Management Science reflects this global
                perspective by encouraging research with international relevance. We aim to bridge gaps, foster
                collaboration, and offer a platform for diverse voices and ideas to flourish. <br>
                Practical Insights and Applicability <br>
                While JANOLI International Journal of Economics and Management Science is committed to advancing the
                theoretical understanding, we equally value practical applicability. We are interested in research that
                provides actionable insights and contributes to the improvement of business practices, the formulation
                of effective policies, and the well-being of society at large.
            </p>

            <h4>Join Us in This Journey</h4>
            <p>
                We invite scholars, researchers, and experts from around the world to join us in this exciting journey
                of exploration, discovery, and knowledge dissemination. By contributing to the JANOLI International
                Journal of Economics and Management Science, you become a part of a vibrant community committed to the
                advancement of economics and management. <br>
                We look forward to your valuable contributions and the opportunity to embark on this intellectual
                adventure together.
            </p>
            <section>

    </div>
</body>


{% endblock %}