{% extends "layout.html" %}
{% block body %}

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #edeff4;
        }

        .main-content {
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #004080;
            color: white;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            color: white;
        }

        section {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h4 {
            color: black;
        }

        section p {
            color: black;
            text-align: justify;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        li {
            color: black;
        }
    </style>
    <title>Aim And Scope</title>
</head>

<body>
    <div class="main-content">
        <header>
            <h1>Aim and Scope</h1>
        </header>

        <section>
            <h4>Aim:</h4>
            <p>
                JANOLI International Journal of Economics and Management Science aspires to be a leading platform for
                scholarly research and discourse at the intersection of economics and management. Our primary aim is to
                advance knowledge in these fields by fostering rigorous academic inquiry, promoting innovative thinking,
                and contributing to informed decision-making in the global economic landscape.
            </p>
        </section>

        <section>
            <h4>Scope:</h4>
            <p>
                JANOLI International Journal of Economics and Management Science invites original contributions, in the
                domain of management and economics, from scholars, researchers, practitioners, and policymakers across a
                wide spectrum of topics within these domains. Our scope encompasses, but is not limited to, the
                following areas:
            </p>
            <h4>Economics:</h4>
            <ul>
                <li><strong>Microeconomics and Macroeconomics:</strong> Research addressing the behavior of individuals,
                    firms, and governments, as well as the dynamics of national and global economies.</li>
                <li><strong>Economic Policy and Analysis:</strong> Studies focusing on the development, evaluation, and
                    impact of economic policies.</li>
                <li><strong>International Economics:</strong> Exploration of issues related to international trade,
                    finance, and economic development.</li>
                <li><strong>Behavioral Economics:</strong> Investigations into the psychological factors influencing
                    economic decision-making.</li>
            </ul>

            <h4>Management Science:</h4>
            <ul>
                <li><strong>Organizational Behaviour:</strong> Research on human behavior within organizations,
                    leadership, and team dynamics.</li>
                <li><strong>Strategic Management:</strong> Studies examining the formulation and implementation of
                    strategic plans and their impact on organizational performance.</li>
                <li><strong>Marketing and Consumer Behaviour:</strong> Exploration of marketing strategies, consumer
                    preferences, and market trends.</li>
                <li><strong>Human Resources and Talent Management Science:</strong> Insights into talent acquisition,
                    development, and management.</li>
                <li><strong>Innovation and Technology Management Science:</strong> Research on innovation processes,
                    technology adoption, and their effects on businesses.</li>
            </ul>

            <h4>Interdisciplinary Studies:</h4>
            <p>
                JANOLI International Journal of Economics and Management Science recognizes the synergies between
                economics and management and actively encourages interdisciplinary research. Contributions that explore
                the interplay between these fields or bridge the gap between theory and practice are particularly
                welcomed.
            </p>

            <h4>Global Perspective:</h4>
            <p>
                In an era of increasing economic globalization, JANOLI embraces a global perspective. We invite research
                with international relevance, focusing on the implications of economic and managerial decisions across
                diverse geographic and cultural contexts.
            </p>

            <h4>Practical Applicability:</h4>
            <p>
                While we value theoretical exploration, the JANOLI International Journal of Economics and Management
                Science places a strong emphasis on practical applicability. We seek research that provides actionable
                insights and contributes to the betterment of business practices, policymaking, and society as a whole.
            </p>
        </section>

        <section>
            <h4>Editorial Commitment</h4>
            <p>
                Our commitment to academic rigor is unwavering. All submissions to JANOLI undergo a rigorous peer-review
                process, ensuring the highest quality and credibility of published content. Join us in this intellectual
                journey to advance knowledge, solve real-world challenges, and inspire positive change in economics and
                management. We look forward to welcoming a diverse community of scholars and practitioners who share our
                passion for these dynamic and influential fields.
            </p>
        </section>
    </div>
</body>

{% endblock %}