{% extends "layout.html" %}
{% block body %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .main-content{
            margin: 100px;
        }

        .editor-card {
            background-color: #f0f4ff;
            padding: 20px;
            border-radius: 8px;  
            margin-bottom: 50px;
            max-width: 1400px;
            border-left: 5px solid black;  /* Vertical black line */ 
        }
        .editor-card:hover{
            box-shadow: 0 0 10px #666666;
            border-top: none;
            
        }

        .card-content {
            display: flex;
            align-items: center;
        }

        .editor-details p {
            margin: 0;
            font-size: 1em;
            color: black;
        }

        h3 {
            margin-bottom: 10px;
            color: black;
        }
        .search-bar {
            text-align: center;
            margin-bottom: 20px; /* Space between the search bar and editor cards */
        }

        input[type="text"] {
            padding: 10px;
            width: 300px; /* Width of the search bar */
            border: 2px solid #666666; /* Border color */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px;
        }

    </style>
</head>
<title>Editorial Board</title>
<body>
    <div class="main-content">
        <div class="search-bar">
            <input type="text" placeholder="Search Editors...">
            <button type="submit">Search</button>
        </div>
    <div class="editor-card">
        <h3>Chief Editor:</h3>
        <div class="card-content">
            <div class="editor-details">
                <p><strong>Dr. Ilona Paweloszek</strong></p>
                <p>Assistant Professor, Czestochowa University of Technology, Poland</p>
                <p>Email: ilona.paweloszek@pcz.pl</p>
            </div>
        </div>
    </div>
    <div class="editor-card">
        <h3>Chief Editor:</h3>
        <div class="card-content">
            <div class="editor-details">
                <p><strong>Dr. Ilona Paweloszek</strong></p>
                <p>Assistant Professor, Czestochowa University of Technology, Poland</p>
                <p>Email: ilona.paweloszek@pcz.pl</p>
            </div>
        </div>
    </div>
    <div class="editor-card">
        <h3>Chief Editor:</h3>
        <div class="card-content">
            <div class="editor-details">
                <p><strong>Dr. Ilona Paweloszek</strong></p>
                <p>Assistant Professor, Czestochowa University of Technology, Poland</p>
                <p>Email: ilona.paweloszek@pcz.pl</p>
            </div>
        </div>
    </div>
    <div class="editor-card">
        <h3>Chief Editor:</h3>
        <div class="card-content">
            <div class="editor-details">
                <p><strong>Dr. Ilona Paweloszek</strong></p>
                <p>Assistant Professor, Czestochowa University of Technology, Poland</p>
                <p>Email: ilona.paweloszek@pcz.pl</p>
            </div>
        </div>
    </div>
    <div class="editor-card">
        <h3>Chief Editor:</h3>
        <div class="card-content">
            <div class="editor-details">
                <p><strong>Dr. Ilona Paweloszek</strong></p>
                <p>Assistant Professor, Czestochowa University of Technology, Poland</p>
                <p>Email: ilona.paweloszek@pcz.pl</p>
            </div>
        </div>
    </div>
    <div class="editor-card">
        <h3>Chief Editor:</h3>
        <div class="card-content">
            <div class="editor-details">
                <p><strong>Dr. Ilona Paweloszek</strong></p>
                <p>Assistant Professor, Czestochowa University of Technology, Poland</p>
                <p>Email: ilona.paweloszek@pcz.pl</p>
            </div>
        </div>
    </div>
    <div class="editor-card">
        <h3>Chief Editor:</h3>
        <div class="card-content">
            <div class="editor-details">
                <p><strong>Dr. Ilona Paweloszek</strong></p>
                <p>Assistant Professor, Czestochowa University of Technology, Poland</p>
                <p>Email: ilona.paweloszek@pcz.pl</p>
            </div>
        </div>
    </div>
    <div class="editor-card">
        <h3>Chief Editor:</h3>
        <div class="card-content">
            <div class="editor-details">
                <p><strong>Dr. Ilona Paweloszek</strong></p>
                <p>Assistant Professor, Czestochowa University of Technology, Poland</p>
                <p>Email: ilona.paweloszek@pcz.pl</p>
            </div>
        </div>
    </div>
    </div>

</body>

{% endblock %} 